spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mySQLConnectionString
spring.datasource.username=myUsername
spring.datasource.password=myPassword
spring.datasource.driver-class-name=mySqlDriver
spring.jpa.show-sql=myProperty